sonar.projectKey=${JOB_NAME}
sonar.projectName=${JOB_SHORT_NAME}
sonar.projectVersion=0.1.0
sonar.sources=.
sonar.exclusions=node_modules/**/*,.settings,public,package-lock.json,src/**/*.css,build/**/*,coverage/**/*,config/**/*,scripts/**/*
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=test/coverage/reports/coverage.lcov
