@import '../../theme.less';

#thankyou {
    background: @color-light;
    min-height: calc(100vh - 100px);
    .jumbotron {
        background: linear-gradient(to left, @color-dark, @color-primary, @color-dark);
        color: @color-white;
        text-align: center;
    }
    .alert-form {
        width: 50%;
        padding: 50px;
        margin: auto;
        margin-top: 25px;
        background: @color-white;
        border: 1px solid @color-dark;
        border-radius: 15px;
        box-shadow: inset -10px -10px 10px 0 @color-light, 10px 10px 10px 0 @color-dark;
    }
    textarea {
        width: 100%;
        min-height: 150px;
        border: 3px solid fade(@color-primary, 20);
        border-radius: 15px;
        box-shadow: inset 0 10px 10px 0 @color-light;
        padding: 10px;
        &:focus {
            border: 3px solid @color-primary;
            outline: none;
        }
    }
    input, select {
        border: 3px solid fade(@color-primary, 20);
        border-radius: 15px;
        box-shadow: inset 0 10px 10px 0 @color-light;
        padding: 10px;
        &:focus {
            border: 3px solid @color-primary;
            outline: none;
        }
    }
    .button-wrapper {
        width: 100%;
        text-align: right;
    }
    button{
        background: @color-white;
        color: @color-success;
        font-weight: bolder;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 10px 10px 0 @color-light;
        &:hover {
            color: @color-white;
            box-shadow: none;
        }
    }
    #btnSubmit {
        border: 5px solid @color-success;
        &:hover {
            background: @color-success;
        }
    }
    #btnCancel {
        border: 5px solid @color-light;
        &:hover {
            background: @color-light;
        }
    }
    
}
