@import './theme.less';

#app {
    min-height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
}
#navbar {
    flex: 0 1 auto;
}
#content {
    flex: 1 1 auto;
}
footer {
    flex: 0 1 auto;
}
