// defining a site-wide color scheme
@color-black: #000000;
@color-white: #FFFFFF;
@color-light: #E5E6E6;
@color-dark: #444444;
@color-primary: #154E7D;
@color-accent: #32A6AD;
@color-info: #4E7D89;
@color-success: #709E33;
@color-warning: #B65E1F;
@color-danger: #A32C00;
