@import '../../theme.less';
#login  {
    text-align: center;
    display: block;
    min-height: calc(100vh - 180px);
    margin-bottom: 40px;
    #login-jumbotron {
        width: 100%;
        border-radius: 0 !important;
        margin-left: 0;
        padding-top: 50px;
    }
    #login-body {
        width: 60%;
        margin: auto;
    }
}
